/**
* Breadcrumbs styles
**/

.breadcrumbs {
  padding: 84px 0 30px;
  background-color: #fafafa;

  .breadcrumb_t {
    font-size: 22px;
    line-height: 24px;
    color: #555;
    font-weight: 300;
  }

  .breadcrumb {
    background-color: #fafafa;
    text-align: right;
    margin: 0;
    padding: 0;

    &>li {
      &>a {
        color: #555;
        font-weight: 300;
      }

      &:hover,
      &:focus {
        &>a {
          color: @color-text;
          font-weight: 300;
        }
      }

      &.active {
        color: @color-text;
        font-weight: 300;
      }
    }
  }
}

@media (max-width: 767px) {
  .breadcrumbs {
    padding: 25px 0 0;
  }
}