/**
* BS Carousel restyling
**/

.carousel-indicators li {
  background: none;
  border: solid 1px #fff;
  -webkit-transition: all 0.25s linear;
  -moz-transition: all 0.25s linear;
  -o-transition: all 0.25s linear;
  transition: all 0.25s linear;
  border-radius: 50%;
  margin: 1px;
  width: 9px;
  height: 9px;
  display: inline-block;

}

.carousel-indicators .active {
  background: #fff;
  border: solid 1px #fff;
  cursor: default;
  -webkit-transition: all 0.25s linear;
  -moz-transition: all 0.25s linear;
  -o-transition: all 0.25s linear;
  transition: all 0.25s linear;
  margin: 1px;
  width: 9px;
  height: 9px;
}

.carousel-indicators li:hover {
  background: #fff;
  border: solid 1px #fff;
  -webkit-transition: all 0.25s linear;
  -moz-transition: all 0.25s linear;
  -o-transition: all 0.25s linear;
  transition: all 0.25s linear;
}

p.testimonial-quote {
  font-size: 16px;
  font-weight: 300;
  color: #fff;
  margin-bottom: 25px;
  padding: 0 140px;
  line-height: 1.6;
  letter-spacing: 0.5px;
}

.testimonials .carousel-control.left,
.testimonials .carousel-control.right {
  background-image: none
}

.testimonials .carousel-control {
  color: #fff;
  text-shadow: none;
  margin: 0;
  font-size: 40px;
  width: 0%;
  top: 15%;
  font-weight: 100;
  opacity: 1;
  display: none;
}

p.testimonial-author {
  text-align: center;
  font-family: Open Sans;
  font-size: 14px;
  color: #999;
  padding-bottom: 40px;
}

.carousel-indicators {
  bottom: -8px;
  position: absolute;
}

.lionkai-portfolio-carousel .carousel-control {
  text-align: center;
  background: none;
  font-size: 45px;
}

.lionkai-portfolio-carousel .carousel-control.right {
  right: 0;
}
.lionkai-portfolio-carousel .carousel-control i {
  color: rgba(255,255,255,0.9);
  position: absolute;
  left: 50%;
  top: 50%;
  width: 10px;
  height: 10px;
  margin-left: -0.5em;
  margin-top: -0.5em;
  font-size: 35px;
}