/**
* Controls styles
**/

.form-control {
  height: 44px;
  font-weight: 300;
  border: 1px solid @color-border;
  border-radius: 2px;
  box-shadow: none;
  
  &.__transparent {
    background-color: transparent;
    border: 1px solid #fff;
    border-right: 1px solid transparent;
    color: #fff;
  }
}

.search-group {
  position: relative;
  width: 100%;
}

.form-control-search {
  position: absolute;
  top: 14px;
  right: 25px;
  color: #999;
}