/**
* Restyling media
**/
.media {
  margin-top: 25px;
}

.media-heading {
  display: inline-block;
  vertical-align: middle;
  font-size: 12px;
  text-transform: uppercase;
  font-weight: 500;
  color: @color-text;
}

.media-content {
  padding-bottom: 15px;
  border-bottom: 1px dashed @color-border;
}

.media-date {
  display: inline-block;
  vertical-align: top;
  font-size: 12px;
  line-height: 12px;
  color: @color-text;
  font-weight: 300;
  margin-left: 20px;
  margin-bottom: 5px;
  text-transform: uppercase;
}