/**
* Restyling navigation
**/

.navbar-default {
  background-color: transparent;
  border: none;
  border-radius: 0;
  min-height: 10px;
  margin: 0;

  .navbar-nav {

    & > li {

      & > a {
        padding: 15px;
        font-size: 13px;
        font-weight: 300;
        line-height: 24px;
        color: #fff;
        text-transform: uppercase;

        &:hover,
        &:focus {
          color: #fff;
          background-color: @color-blue;
        }
      }

      &.active {
        & > a {
          color: #fff;
          background-color: @color-blue;

          &:hover,
          &:focus {
            color: #fff;
            background-color: @color-blue;
          }
        }
      }

      &.open {
        & > a {
          background-color: @color-blue;
          color: #fff;

          &:hover,
          &:focus {
            background-color: @color-blue;
            color: #fff;
          }
        }
      }
    }
  }
}

.navbar-toggle {
  margin-right: 0;
}

@media (min-width: 992px) and (max-width: 1199px) {
  .navbar-default {

    .navbar-nav {

      & > li {

        & > a {
          padding: 22px 15px;
        }
      }
    }
  }
}

@media (max-width: 767px) {
  .navbar-default .navbar-nav > li > a {
    padding: 12px 16px;
    font-size: 14px;
  }
}