/**
* All headings styles goes here
**/

.h2 {
  position: relative;
  font-family: @font-sans;
  font-weight: 300;
  font-size: 25px;
  line-height: 18px;
  letter-spacing: 0.8px;
  color: #555;
  margin: 0 0 15px 0;
  padding-bottom: 20px;

  &:before {
    content: '';
    position: absolute;
    left: 50%;
    bottom: 0;
    margin-left: -25px;
    width: 50px;
    height: 1px;
    background-color: @color-blue;
  }
}

.footer-h3 {
  position: relative;
  font-size: 16px;
  line-height: 28px;
  font-weight: 300;
  color: #fff;
  text-transform: uppercase;
  margin-top: 0;
  margin-bottom: 30px;
  padding-bottom: 15px;

  &:before {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 50px;
    height: 2px;
    background-color: #777;
  }
}

@media (min-width: 768px) and (max-width: 991px) {
  .footer-h3 {
    text-align: center;

    &:before {
      left: 50%;
      margin-left: -25px;
    }
  }
}

@media (max-width: 767px) {
  .h2 {
    text-align: center;
    font-size: 28px;
    line-height: 28px;
  }

  .footer-h3 {
    font-size: 24px;
    text-align: center;

    &:before {
      left: 50%;
      margin-left: -25px;
    }
  }
}