/**
* 404 Page not found styles
**/

.error-page {

  .error-page_t {
    text-align: center;
    font-size: 80px;
    color: @color-blue;
    padding-top: 250px
  }

  .error-page_desc {
    text-align: center;
    padding-top: 50px;
    padding-bottom: 250px;
    font-size: 30px;
    line-height: 34px;
    color: #555;
  }
}