/**
* About styles
**/

.about {
  padding: 80px 0 85px;

  .about_t {
    position: relative;
    font-family: @font-sans;
    font-size: 24px;
    line-height: 24px;
    padding-bottom: 30px;
    margin-bottom: 30px;
    color: #555;
    font-weight: 300;

    &:before {
      content: "";
      position: absolute;
      left: 0;
      bottom: 0;
      width: 50px;
      height: 1px;
      background-color: @color-blue;
    }
  }

  .about_box {
    margin-bottom: 30px;

    .about_box-t {
      font-size: 14px;
      line-height: 14px;
      margin-bottom: 20px;
      text-transform: uppercase;
      font-weight: 300;
    }

    .about_box-txt {
      font-size: 14px;
      color: @color-text;
      line-height: 24px;
      width: 90%;
    }

  }
}

@media (min-width: 768px) and (max-width: 991px) {
  .about_image {
    img {
      margin: auto;
    }
  }
}
@media (max-width: 767px) {
  .team {
    .team-block {
      .team-block_i {
        .team-block_img {
          img {
            margin: auto;
          }
        }
      }
    }
  }
}