/**
* Bottom panel styles
**/

.bottom-panel {
  padding: 50px 0;
  background-color: #f5f5f5;

  .bottom-panel_block {
    text-align: center;

    .bottom-panel_i {
      display: inline-block;
      vertical-align: middle;
      padding: 30px 20px;
      width: 110px;
      height: 110px;
      -webkit-border-radius: 50%;
      -moz-border-radius: 50%;
      border-radius: 50%;
      border: 1px solid #bababa;
      text-transform: uppercase;
      margin: 0 32px;
      background-color: #fff;

      a {
        display: block;
        line-height: 25px;
        font-family: @font-slab;
        font-size: 14px;
        font-weight: 300;
        color: @color-text;

        &:hover,
        &:focus {
          color: #fff;
        }
      }

      &.active,
      &:hover,
      &:focus {
        background-color: @color-blue;

        a {
          color: #fff;
        }
      }
    }
  }
}

@media (max-width: 767px) {
  .bottom-panel {
    .bottom-panel_block {
      .bottom-panel_i {
        display: block;
        text-align: center;
        margin: 0 auto 25px;

        a {
          line-height: 25px !important;
        }
      }
    }
  }
}