/**
* Footer styles
**/

.footer {
  .footer_top {
    padding: 70px 0 115px;
    background-color: #2c2c2c;

    .footer_about {

      .footer_about-t {
        font-size: 24px;
        line-height: 24px;
        color: #fff;
        text-transform: uppercase;
        font-weight: 500;
        margin-bottom: 35px;
      }

      .footer_about-txt {
        color: #fff;
        font-size: 12px;
        line-height: 26px;
        font-weight: 300;
        padding-bottom: 27px;
        margin-bottom: 30px;
        border-bottom: 1px solid #3f3f3f;
      }
    }

    .footer_latest-news {
      .footer_news-ul {
        margin: 0;
        padding: 0;
        list-style: none;

        li {
          display: inline-block;
          width: 100%;
          padding-bottom: 15px;
          margin-bottom: 20px;
          border-bottom: 1px solid #3f3f3f;

          .footer_news-img {
            display: inline-block;
            width: 60px;
            height: 60px;
            overflow: hidden;
            margin-right: 10px;

            img {
              width: 100%;
              height: auto;
              border: 2px solid #535353;
            }
          }

          .footer_news-info {
            display: inline-block;
            vertical-align: top;
            width: calc(~'100% - 75px');

            .footer_news-n {
              line-height: 16px;
              margin-bottom: 15px;

              a {
                color: #fff;
                font-size: 12px;
                font-weight: 300;
              }
            }

            .footer_news-comments {
              font-size: 12px;
              color: #e5e5e5;
            }
          }

          &:last-child {
            border-bottom: none;
            padding-bottom: 0;
          }
        }
      }
    }

    .footer_instagram {
      .instagram_ul {
        margin: 0 -10px;
        padding: 0;
        list-style: none;

        li {
          float: left;
          width: 33.333333%;
          padding: 0 5px 10px;

          img {
            width: 100%;
            height: auto;
          }
        }
      }
    }

    .footer_contacts {
      .footer_contacts-info {
        padding-bottom: 30px;
        margin-bottom: 30px;
        border-bottom: 1px solid #3f3f3f;

        address {
          font-size: 12px;
          line-height: 26px;
          color: #fff;
          margin: 0;
        }
      }
    }
  }

  .footer_bottom {
    padding: 25px 0;
    background-color: #151515;

    .footer-block {
      text-align: center;

      .footer_copy {
        margin-top: 7px;
        font-size: 12px;
        line-height: 12px;
        font-weight: 300;
        text-align: left;
        text-transform: uppercase;
        color: #fff;

        a {
          color: #fff;
          text-decoration: underline;

          &:hover,
          &:focus {
            text-decoration: none;
          }
        }
      }

      .footer_social {
        text-align: right;

        .footer_social-ul {
          margin: 0;
          padding: 0;
          list-style: none;

          li {
            display: inline-block;
            margin-left: 20px;
            line-height: 16px;

            a {
              color: #fff;

              i {
                font-size: 20px;
              }
            }

            &:hover {
              a {
                color: @color-blue;
              }
            }
          }
        }
      }
    }
  }
}

@media (min-width: 992px) and (max-width: 1199px) {
  .footer {
    .footer_top {
      padding: 60px 0;
    }
  }
}

@media (min-width: 768px) and (max-width: 991px) {
  .footer {
    .footer_top {
      padding: 60px 0 20px;

      .footer_about,
      .footer_instagram,
      .footer_contacts {
        text-align: center;
        margin-bottom: 30px;
      }

      .footer_latest-news {
        margin-bottom: 30px;
      }
    }

    .footer_bottom {
      .footer_copy {
        margin: 0 0 15px;
      }
    }
  }
}

@media (max-width: 767px) {
  .footer {
    .footer_top {
      padding: 60px 0 20px;

      .footer_about,
      .footer_instagram,
      .footer_contacts {
        text-align: center;
        margin-bottom: 30px;

        .footer_contacts-info {
          address {
            font-size: 18px;
            line-height: 30px !important;
            font-weight: 300;
          }
        }
      }

      .footer_latest-news {
        margin-bottom: 30px;
      }
    }

    .footer_bottom {
      .footer-block {
        .footer_copy {
          text-align: center;
          margin: 0 0 15px;
        }
        .footer_social {
          text-align: center;
        }
      }
    }
  }
}