/**
* Progress styles
**/

.progress-block {
  position: relative;
  padding: 75px 0;
  overflow: hidden;

  .progress-block_t {
    text-align: center;
    padding-bottom: 25px;
  }

  .progress-block_box {
    .progress-block_i {
      text-align: center;

      .progress_icn {
        display: flex;
        flex-flow: column wrap;
        justify-content: flex-end;
        align-items: center;
        align-content: center;
        height: 40px;
        margin-bottom: 30px;
        font-size: 50px;

        i {
          color: @color-blue;
        }
      }

      .progress_cnt {
        font-size: 36px;
        line-height: 36px;
        font-weight: 300;
        color: @color-text;
        margin-bottom: 25px;
      }

      .progress_info {
        font-size: 14px;
        line-height: 14px;
        font-weight: 300;
        color: #555;
        text-transform: uppercase;
      }
    }
  }

  &.__background {
    margin: 0;
    padding: 80px 0;
    background: url(../../../assets/images/services/bg-progress.jpg) no-repeat center center;
    background-size: cover;

    .progress-block_box {
      .progress-block_i {
        .progress_cnt,
        .progress_info {
          color: #fff;
        }
      }
    }
  }
}

@media (max-width: 767px) {
  .progress-block {
    margin-bottom: 15px;

    .progress-block_box {
      .progress-block_i {
        margin-bottom: 35px;
      }
    }
  }
}