/**
* Rss block styles
**/

.rss {
  padding: 45px 0 50px;
  border-top: 1px solid @color-border;
  background-color: #f7f7f7;

  .rss-block {
    text-align: center;
  }

  .rss-form {
    width: 420px;
    margin: 50px auto 0 auto;
  }
}

@media (max-width: 767px) {
  .rss {
    padding: 30px 0;

    .rss-form {
      width: 100%;
    }
  }
}