/**
* Services styles
**/

.services {

  .services_t {
    margin-top: 70px;
    font-size: 24px;
    color: @color-text;
    font-family: @font-sans;
    font-weight: 300;
    padding: 0 0 60px;
    text-align: center;
  }
  .services-block {
    .services-block_i {
      text-align: center;
      margin-bottom: 50px;

      .services_icn {
        display: inline-block;
        width: 100px;
        height: 100px;
        border-radius: 50%;
        border: 2px solid #f1f1f1;
        margin: 0 auto 30px;
        text-align: center;
        line-height: 98px;
        -webkit-transition: all 0.3s linear;
        -moz-transition: all 0.3s linear;
        -ms-transition: all 0.3s linear;
        -o-transition: all 0.3s linear;
        transition: all 0.3s linear;
        font-size: 40px;

        i {
          color: @color-blue;
        }



        &:hover,
        &:focus {
          background-color: @color-blue;
          border: none;

          i {
            color: #fff;
          }
        }
      }

      .services_n {
        margin-bottom: 25px;
        letter-spacing: 3px;
        font-size: 1em;
        text-transform: uppercase;
        color: #555;
      }

      .services_txt {
        color: @color-text;
        font-size: 14px;
        letter-spacing: 0.5px;
        padding: 0 5px;
      }
    }
  }
}

@media (max-width: 767px) {
  .services {
    .services-block {
      .services-block_i {
        .services_n {
          font-size: 20px;
        }
        .services_txt {
          font-size: 18px;
          line-height: 30px;
        }
      }
    }
  }
}