/**
* Intro styles
**/

.slider {
  position: relative;
  padding-top: 54px;
  background-color: #f7f7f7;
  border-bottom: 1px solid @color-border;

  .slider-block {
    text-align: center;

    p {
      color: @color-text;
      line-height: 22px;
    }
  }
}