/**
* Team styles
**/

.team {
  .team_t {
    text-align: center;
    padding-bottom: 25px;
  }
  
  .team-block {
    margin-bottom: 70px;

    .team-block_i {
      text-align: center;
      
      .team-block_img {
        margin-bottom: 25px;
      }

      .team-block_n {
        font-size: 14px;
        line-height: 14px;
        font-weight: 300;
        letter-spacing: 1px;
        margin-bottom: 10px;
        color: @color-text;
        text-transform: uppercase;
      }
      .team-block_pos {
        font-size: 14px;
        line-height: 14px;
        font-weight: 300;
        margin-bottom: 10px;
        color: #999;
        text-transform: uppercase;
      }
    }
  }
}