/**
* What people say styles
**/

.testimonials {
  background: url(../../../assets/images/testimonials/background.png) no-repeat center center;
  height: 400px;
  -webkit-background-size: cover;
  background-size: cover;

  .testimonials_t {
    margin-top: 50px;
    margin-bottom: 45px;
    padding-top: 70px;
    background: url(../../../assets/images/icons/icon-testimonial.png) no-repeat center top;
    font-size: 18px;
    color: #fff;
    font-weight: 300;
    text-transform: uppercase;
    text-align: center;
    letter-spacing: 1px;
  }

  .testimonials_txt {
    color: #fff;
    font-size: 14px;
    font-weight: 300;
    line-height: 24px;
    text-align: center;
    margin-bottom: 25px;
  }

  .testimonials_author {
    font-size: 12px;
    color: #999;
    text-transform: uppercase;
    font-weight: 300;
    text-align: center;
  }
}