/**
* Why block styles
**/

.why {
  margin-bottom: 45px;

  .why_t {
    text-align: center;
    padding-bottom: 15px;
  }

  .why-block {

    .why-block_i {
      margin-bottom: 40px;

      .why-block_box {

        .why_icn {
          text-align: center;
          margin-bottom: 30px;
        }

        .why_n {
          text-align: center;
          font-size: 14px;
          line-height: 14px;
          font-weight: 300;
          color: #111;
          text-transform: uppercase;
          margin-bottom: 30px;
        }

        .why_desc {
          color: @color-text;
          line-height: 22px;
          font-weight: 300;
        }
      }
    }
  }
}

@media (max-width: 767px) {
  .why {
    margin-top: 30px;
    margin-bottom: 30px;

    .why-block {
      .why-block_i {
        margin-bottom: 25px;

        .why-block_box {

          .why_n {
            font-size: 18px;
          }

          .why_desc {
            text-align: center;
            font-size: 16px;
          }
        }
      }
    }
  }
}