/**
* Restyling
**/
.progress-box {
  margin-top: 25px;

  .progress {
    position: relative;
    overflow: visible;
    margin-bottom: 55px;
    height: 4px;
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;

    &.__photoshop {
      background-color: fade(@color-green, 10%);
    }
    &.__css {
      background-color: fade(@color-blue, 10%);
    }
    &.__wp {
      background-color: fade(#02b4cb, 10%);
      margin-bottom: 0;
    }

    & > span {
      position: absolute;
      left: 0;
      top: -35px;
      text-transform: uppercase;
      color: @color-text;
    }

    .progress-bar {
      -webkit-box-shadow: none;
      -moz-box-shadow: none;
      box-shadow: none;

      span {
        position: absolute;
        top: -35px;
        right: 0;
        color: @color-text;
        font-size: 14px;
      }

      &.progress-bar-success {
        background-color: @color-green;
      }

      &.progress-bar-info {
        background-color: @color-blue;
      }
      &.progress-bar-default {
        background-color: #02b4cb;
      }
    }
  }
}