@font-face {
  font-family: "Flaticon";
  src: url("../../../../assets/fonts/flaticon.eot");
  src: url("../../../../assets/fonts/flaticon.eot#iefix") format("embedded-opentype"),
  url("../../../../assets/fonts/flaticon.woff") format("woff"),
  url("../../../../assets/fonts/flaticon.ttf") format("truetype"),
  url("../../../../assets/fonts/flaticon.svg") format("svg");
  font-weight: normal;
  font-style: normal;
}
[class^="icon-"]:before, [class*=" icon-"]:before,
[class^="icon-"]:after, [class*=" icon-"]:after {
  font-family: Flaticon;
  font-style: normal;
  speak: none;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
.icon-calendar163:before {content: "\e000";}
.icon-camera84:before {content: "\e001";}
.icon-card30:before {content: "\e002";}
.icon-clock101:before {content: "\e003";}
.icon-currency7:before {content: "\e004";}
.icon-document163:before {content: "\e005";}
.icon-electrocardiogram:before {content: "\e006";}
.icon-envelope42:before {content: "\e007";}
.icon-eye107:before {content: "\e008";}
.icon-folder242:before {content: "\e009";}
.icon-folder244:before {content: "\e00a";}
.icon-house150:before {content: "\e00b";}
.icon-key174:before {content: "\e00c";}
.icon-magnifying-glass:before {content: "\e00d";}
.icon-padlock45:before {content: "\e00e";}
.icon-pin55:before {content: "\e00f";}
.icon-plane17:before {content: "\e010";}
.icon-refresh63:before {content: "\e011";}
.icon-right-arrow2:before {content: "\e012";}
.icon-screen50:before {content: "\e013";}
.icon-shopping-cart:before {content: "\e014";}
.icon-speech-bubble:before {content: "\e015";}
.icon-statistics10:before {content: "\e016";}
.icon-user160:before {content: "\e017";}